@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("image/Background-image.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header */

header {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    margin: 0 50px 0 50px;
}

#logo {
    display: flex;
    justify-content: center;
    font-family: "Righteous", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 50px;
    width: 100%;
    padding: 20px 0;
}

.menu {
    display: flex;
    flex-flow: row;
    width: 70%;
    align-items: end;
    padding: 0 0 0 10px;
    height: 60px;
}

.menu a{
    text-decoration: none;
    color: black;
    padding-inline: 10px;
    font-size: 20px;
    opacity: 56%;
}

.profile {
    display: flex;
    width: 330px;
    padding-left: 10px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    align-items: center;
    cursor: pointer;
}

#profile-picture-idk {
    width: 30px;
    height: 30px;
}

.profile p{
    padding-left: 10px;
    font-size: 25px;
}

.profile b{
    color: #FFC94A;
}

.searchbar {
    display: flex;
    flex-wrap: unset;
    width: 950px;
    height: 70px;
    justify-content: center;
    font-weight: 400;
    padding: 15px;
    margin: 0px 30px 0 40px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 4px #575c5777;
    opacity: 80%;
}

#dropdown {
    display: none;
}

#dropdown-icon {
    margin-left: 25px;
    font-size: 30px;
    opacity: 50%;
}

.magnify {
    display: flex;
    align-items: center;
    opacity: 40%;
}

input[type=text] {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 25px;
    /* border-radius: 10px; */
    cursor: pointer;
}

input[type=text]:focus {
    outline: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 900px 270px;
    margin: 50px 150px;
    column-gap: 50px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: rgb(0, 0, 0, 0.56);
}

#first-text {
    grid-column: 1/3;
    margin-bottom: 10px;
}

.column-1 {
    display: flex;
    flex-flow: column;
    row-gap: 10px;
}

.board{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

#board-img {
    border: 2px solid black;
    width: 100%;
}

#tutor-name {
    font-size: 20px;
}

.send-text {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    /* background-color: white; */
    padding: 0 10px;
}

input[type=text]{
    width: 100%;
    padding: 10px;
    text-decoration: none;
    border: none;
    font-size: 16.5px;
    background: none;
    font-family: "Poppins", sans-serif;
}

.msg {
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 14px;
}

.msg p{
    border: 1px solid black;
    padding: 10px;
    max-width: fit-content;
    border-radius: 10px;
    margin: 5px 0;
    background-color: rgb(219, 202, 141, 0.22);
    box-shadow: 0px 4px 4px #575c5777;
}

.msg-right {
    display: grid;
    justify-items: end;
    width: 100%;
}

.column-2 {
    display: flex;
    flex-flow: column;
    row-gap: 10px;
}

.camera {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

.camera img{
    width: 100%;
}

.tutorCam{
    cursor: pointer;
}

.icon {
    display: grid;
    justify-content: flex-start;
    justify-items: center;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    margin-bottom: 10px;
}

.icon img{
    width: 15px;
    cursor: pointer;
}

.file-div {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    row-gap: 20px;
}

.file-div h4 {
    grid-column: 1/3;
}

.file-div img{
    grid-column: 1/2;
    width: 50px;
    max-width: max-content;
}

.line {
    grid-column: 1/3;
    padding: 1px;
    background-color: black;
}